{
  "dependencies": {
    "@cubejs-client/core": "^1.6.54",
    "chart.js": "^3.9.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "js-polynomial-regression": "^0.9.1",
    "vue-chartjs": "^4.1.2"
  },
  "name": "single-channel-sim",
  "description": "A simulator for a single channel for educational use.",
  "version": "1.0.0",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "type": "module",
  "scripts": {
    "dev": "parcel src/index.html",
    "clean": "rm -f index.html *.js *.js.map",
    "build": "npm run clean && parcel build src/index.html --public-url ./ --dist-dir ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeolord/single-channel-sim.git"
  },
  "author": "Melody Wei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timeolord/single-channel-sim/issues"
  },
  "homepage": "https://github.com/timeolord/single-channel-sim#readme"
}
